# Meetup 2019 at Bengaluru

#### This repository contains all the contents we will cover in our Meetup at Bengaluru.



We will be discussing current trend in deep-learning and it's  surprisingly effective role in solving real case scenarios.This meetup  aims to educate, inspire, and enable you to rapidly prototype your next  idea using ML and DL models.The strategy will be to focus more on  Hands On experience first, and then, take you deeper into concepts.  Artificial Intelligence and Machine Learning are evolving extremely fast  which makes the concepts invented last year, obsolete this year.  Therefore we will cover mostly the latest concepts used in the  industry.This meetup focuses on "how to build and understand", not just  "how to use".

We are dividing our Meetup Sessions in Multiple  phases.Theses Phases are defined based on the maturity and complexity of  the problems that we will solve using Deep Learning.Under each phase we  will have multiple sessions where we will go in depth to find the  solution and become expert in solving those use cases. Details on the  Phase details are listed below.

#### Phase-1

* Getting Started with Machine Learning and Deep Learning with Deployment Demo on Local machine.
* Deep Dive into Neural Networks and CNNs
* Image Classification and Different CNN Architecture.
* Transfer learning and Model Fine tuning on Birds DataSet 
* Applications of CNNs
  * Feature Map Visualization
  * Style Transfer
  * Deep Dream
  * Neural Audio Style Transfer

### Upcoming !!

#### Phase-2 

* Object Detection
* Semantic Segmentation
* Instance Segmentation
* Solving Real world Segmentation problems from Kaggle.
* Similarity Learning

#### Phase-3

* Image Captioning
* Generative Models



### Who is the target audience?

Curious  about Artificial Intelligence, Machine Learning, or Deep Learning?  What's the difference between them? Want to understand how others are  using ML and DL creatively? If you are new to these areas or familiar  but curious and want to learn what is going on behind the scenes, then  this meetup is for you.All skill levels are welcome.



## Aim 
Make this repo a unified source for Deep learning

## Contributing

We appreciate all contributions. If you are planning to contribute back by implementing any research paper or by adding extra content to the session it's very much appreciated. Help us in making this repo a unified source for Deep Learning.

